<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D模型</title>
</head>
<style>
    #perspective {
        width: 150px;
        height: 150px;
        margin: 200px auto 0;
        perspective: 1000px;
    }
    .img-list, .img-list img {
        width: 100%;
        height: 100%;
    }
    .img-list {
        position: relative;
        transform-style: preserve-3d;
        transform: rotate3d(1,1,1,15deg);
    }

    .img-list img {
        position: absolute;
    }
    .img-list img:first-child {
        transform: translateZ(-75px);
    }
    .img-list img:nth-child(2) {
        transform: rotateX(90deg) translateZ(75px);
    }
    .img-list img:nth-child(3) {
        transform: rotateY(-90deg) translateZ(-75px);
    }
    .img-list img:nth-child(4) {
        transform: rotateX(-90deg)  translateZ(75px);
    }
    .img-list img:nth-child(5) {
        transform: rotateY(90deg) translateZ(-75px);
    }
    .img-list img:last-child {
        transform: translateZ(75px);
    }
</style>
<body>
<div id="perspective">
    <div class="img-list">
        <img src="./images/pic1.jpg" alt="">
        <img src="./images/pic2.jpg" alt="">
        <img src="./images/pic3.jpg" alt="">
        <img src="./images/pic4.jpg" alt="">
        <img src="./images/pic5.jpg" alt="">
        <img src="./images/pic6.jpg" alt="">
    </div>
</div>
</body>
</html>